@wrap:                   1000px;
@wrap-padding:           ceil(@grid-gutter-width / 2);

@site-footer-height:     100px; // sticky footer state: must be rewriten

@control-border-width:   1px; // default border-width for bootstrap controls & buttons
