//# Icons
//
//*


//## Base
//
//*

.icon {
    display: inline-block;
    margin: 0;
    padding: 0;
    vertical-align: top;
    &:extend(.text-hide);
}


//## Custom
//
//*


//## Media
//
//*

// @media screen and (max-width: @screen-sm-max) {}

// @media screen and (min-width: @screen-md-min) {}
