//
// Sticky banner (header)
// ------------------------------------

@media screen and (min-width: @screen-sticky-banner) {
	.s-banner-sticky { // html
		body {
			padding-top: @banner-height;
		}

		.c-banner {
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
		}
	}
}
