.dl-sm {
	dt {
		width: @dl-sm-dt-width;
	}

	dd {
		margin-left: @dl-sm-dt-width + (@grid-gutter-width / 2);
	}
}

.dl-lg {
	dt {
		width: @dl-lg-dt-width;
	}

	dd {
		margin-left: @dl-lg-dt-width + (@grid-gutter-width / 2);
	}
}

.dl-inline {
	dt,
	dd {
		display: inline;
	}
}

.dl-couple dd:after {
	content: "\A";
	white-space: pre;
}

.dl-default {
	dt {
		font-weight: @bold;
		margin-bottom: @dl-default-dt-margin;
	}

	dd {
		margin-bottom: @dl-default-dd-margin;
	}
}
