.o-group,
.has-caret { // addon wrapper
	position: relative;
}

// Unit addon
.o-group {
	&.s-addon-right .form-control { // addon to right of control
		padding-right: (@addon-width + (@addon-space * 2));
	}

	&.s-addon-left .form-control { // addon to left of control
		padding-left: (@addon-width + (@addon-space * 2));
	}

	.c-addon { // unit (.form-control)
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto 0;
		opacity: .2;
		pointer-events: none;

		.s-addon-right& {
			right: (@addon-space + @control-border-width);
		}

		.s-addon-left& {
			left: (@addon-space + @control-border-width);
		}
	}
}
// End Unit addon
