.pseudo-order {
	list-style: none;
	counter-reset: listCount;

	li:before {
		counter-increment: listCount;
		content: counter(listCount)'. ';
	}
}

// Can be used for everything e.g. below
// Numeric form legend
// .form-ordering {
// 	counter-reset: listCount;

// 	fieldset {
// 		legend:before {
// 			counter-increment: listCount;
// 			content: counter(listCount)'. ';
// 		}
// 	}
// }
// End Numeric legend
