.sticky-footer { // html
	position: relative;
	min-height: 100%;

	body {
		margin-bottom: @site-footer-height;
	}

	.site-footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: @site-footer-height;
	}
}
