//
// Variables APP
// ------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@text-color-light:       (#fff - @text-color);


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Variables are better way to control `font-weight`
@text-light:     300;
@text-normal:    400;
@text-bold:      700;

//** Global/default transition-duration for links, buttons and some interactive elements
@transition-duration-base:        .3s;


//== Typography
//
//##

@line-height-compudet-sm:     floor(@line-height-computed);


//== Grid
//
//##

@grid-gutter-width-sm:        floor(@grid-gutter-width / 2);


//==
//
//##

//** Fixed components
// Insert the height of the finished component (necessarily)
// @app-banner-height:            auto; // reserved
// @app-footer-height:            auto; // reserved
//** Media queries breakpoints
// @screen-sticky-banner:         0px; // reserved
// @screen-sticky-footer:         0px; // reserved
